# SolarWatch

./: .gitignore  README.md
SolarWatch/SolarWatch/: .gitignore  Program.cs  SolarWatch.csproj  appsettings.json
SolarWatch/SolarWatch/Controllers/: ApiController.cs  AuthController.cs  SolarWatchController.cs  SunriseAndSunsetController.cs
SolarWatch/SolarWatch/DatabaseServices/: DatabaseSetup.cs  SolarWatchApiContext.cs
SolarWatch/SolarWatch/DatabaseServices/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/SolarWatch/DatabaseServices/Repositories/: CityRepository.cs  ICityRepository.cs  ISunriseSunsetRepository.cs  SunriseSunsetRepository.cs
SolarWatch/SolarWatch/Extensions/: CityExtensions.cs
SolarWatch/SolarWatch/Migrations/: 20230927104726_InitialCreate.Designer.cs  20230927104726_InitialCreate.cs  20230927165123_InitialCreate.Designer.cs  20230927165123_InitialCreate.cs  20231010182542_init.Designer.cs  20231010182542_init.cs  20231128091057_PostgreSQLMigration.Designer.cs  20231128091057_PostgreSQLMigration.cs  SolarWatchApiContextModelSnapshot.cs
SolarWatch/SolarWatch/Migrations/Users/: 20231010182609_initUsers.Designer.cs  20231010182609_initUsers.cs  20231128091123_PostgreSQLMigrationForUsers.Designer.cs  20231128091123_PostgreSQLMigrationForUsers.cs  (+1 more)
SolarWatch/SolarWatch/Model/: City.cs  SunriseSunset.cs
SolarWatch/SolarWatch/Properties/: launchSettings.json
SolarWatch/SolarWatch/Services/: GeolocatorApi.cs  IGeolocatorApi.cs  IJsonProcessor.cs  ISaSApi.cs  JsonProcessor.cs  SaSApi.cs
(+37 files in other folders)
